# testing.template.ui

./: build.gradle
src/main/java/wordpress/: PageObject.java
src/main/java/wordpress/elements/: BarHeaderSelenide.java  BarNavigation.java
src/main/java/wordpress/locators/: PageAuthorizationLocators.java
src/main/java/wordpress/pages/: PageAuthorization.java  PageAuthorizationSelenide.java  PagePostEdit.java  PagePostsList.java  PagePostsListSelenide.java
src/test/java/auth/: TestAuthorization.java
src/test/java/auth/params/: TestAuthorizationSampleParams.java
src/test/java/auth/selenide/: TestAuthorizationWithSelenide.java
src/test/java/fixture/: BasicTest.java
src/test/java/posts/: TestPosts.java
src/test/java/utils/aggregators/: TestAuthorizationAggregator.java
src/test/java/utils/converters/: TestAuthorizationConverter.java
src/test/java/utils/models/: AuthUser.java
src/test/java/utils/providers/: TestAuthorizationProvider.java
