plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.13.6'
    autoconfigure = true
    useJUnit5 {
        version = '2.13.6'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testCompile("io.github.bonigarcia:selenium-jupiter:3.3.5")
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.16.2'
    compile group: 'com.codeborne', name: 'selenide', version: '5.16.2'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties = [
            "file.encoding": "utf-8"
    ]
    useJUnitPlatform()
}